<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="css/mui.css"/>
</head>
<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">扫描玩具二维码</h1>
    </header>
    <div class="mui-content">
        <div id="bcid" style="width: 100%;height: 750px;"></div>
    </div>
    <script src="js/mui.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    mui.init();
    var scan = null;
    mui.plusReady(function () {
        scan = new plus.barcode.Barcode("bcid");
        scan.onmarked = inmarked;
        scan.start();
        inmarked(0,"");
    })
    
    function inmarked(type,code){
		mui.post(window.serv+ '/validateCode',{
				device_key:code
			},function(data){
				if(data.error_not == 0){
					//打开绑定玩具流程 创建玩具
					mui.openWindow({
						url:"bind_toy.html",
						id:"bind_toy.html",
						extras:data.data
					})
					
					
				}else if(data.error_not==2){
					//扫描的二维码信息异常
					mui.toast(data.msg);
					mui.back();
				}else if(data.error_not==1){
					//添加好友！
					console.log(JSON.stringify(data.data));
					mui.openWindow({
						url:"add_req.html",
						id:"add_req.html",
						extras:{type:Sdata.type,toy_id:Sdata.toy_id,friend_id:data.data._id}
					})
				}
			},'json'
		);
    }
    </script>
</body>
</html>
